MONGODB_URI=mongodb+srv://root:grupo2@cluster0.dzuvv.mongodb.net/?retryWrites=true&w=majority
SECRET_API=grupo2sacape 
PORT=4000
USER_MAILER=jdquimbayo72@misena.edu.co
PASS_MAILER=wjhvahbudwiqkcuv
APP_HOST=http://localhost